# gangsta-socca

./: .gitignore  GangstaSocca.log.2014-08-22  ProjectHome.md  doodle-2015.html  index.html  mailMickaël.txt  params.json  pom.xml  todo.txt
doc/: doodleJS.data-inline.txt  doodleJS.data.json  paramètres-templatesHTML.txt  readme.txt  todo.txt
doc/maquettes/: Parse doodleJS.data JSON.html  doodle.js  link.html  prochainMatch-mail.html  prochainMatch.html  soccer.doodle.js
src/graphics/: iconV2.psd
src/main/config/: trombicap.properties
src/main/java/fr/bludwarf/gangstasocca/: DoodleConnector.java  DoodleElementMatcher.java  Joueur.java  JoueurInconnuException.java  JoueurMatcher.java  JoueursRepository.java  JoueursXML.java  Main.java  Match.java  MatchInconnuException.java  Matches.java  MatchesRepository.java  Sandwich.java  SandwichRepository.java
src/main/java/fr/bludwarf/gangstasocca/exceptions/: MatchDéjàJoué.java  PseudoDejaUtiliseException.java
src/main/java/fr/bludwarf/gangstasocca/ical/: Meeting.java
src/main/java/fr/bludwarf/gangstasocca/json/: DoodleJSONParser.java
src/main/java/fr/bludwarf/gangstasocca/outlook/: MsgWriter.java
src/main/java/fr/bludwarf/gangstasocca/output/: MatchWriter.java  MeetingWriter.java
src/main/java/fr/bludwarf/gangstasocca/stats/: Stats.java  StatsJoueurMatch.java  StatsMatch.java
src/main/java/fr/bludwarf/gangstasocca/tirages/: DeuxDerniersMatches.java  TirageAuSort.java
src/main/resources/: GangstaSocca.properties  joueurs.html.li.template  log4j.xml  prochainMatch.html.template
src/test/java/fr/bludwarf/gangstasocca/: DoodleConnectorTest.java  JoueurMatcherTest.java  JoueursRepositoryTest.java  MainTest.java  MatchesRepositoryTest.java  MatchesTest.java
src/test/java/fr/bludwarf/gangstasocca/json/: DoodleJSONParserTest.java
src/test/java/fr/bludwarf/gangstasocca/output/: MatchWriterTest.java
src/test/java/fr/bludwarf/gangstasocca/stats/: StatsJoueurTest.java
src/test/resources/: Copy of joueurs.xml  joueurs.xml  matches.xml  prochainMatch.html.expected  prochainMatch.html.template  sandwiches.xml
src/test/resources/html/: doodle-2015.html
src/test/resources/joueurs/: joueurs.txt
src/test/resources/matches/: elo-pseudo-diff.xml
src/test/resources/xml/: matches.out.xml
trunk/: pom.xml  todo.txt
trunk/doc/: readme.txt
trunk/doc/maquettes/: Parsing a SIP URI.url  SIP URI - voip-info.org.url  Starting Lync from Another Application.url  prochainMatch-mail.html  www.ietf.org-rfc-rfc3261.txt.url
trunk/doc/stats/: Matches Soccer.xlsx
trunk/oldsrc/: Maquette.java
trunk/src/main/java/fr/bludwarf/gangstasocca/: DoodleConnector.java  DoodleElementMatcher.java  GangstaSoccaProperties.java  JoueursRepository.java  JoueursXML.java  Match.java  Matches.java  SandwichRepository.java  SandwichesXML.java
trunk/src/main/java/fr/bludwarf/gangstasocca/exceptions/: MatcherException.java
trunk/src/main/java/fr/bludwarf/gangstasocca/json/: DoodleJSONParser.java
trunk/src/main/java/fr/bludwarf/gangstasocca/output/: MatchWriter.java
trunk/src/main/resources/: GangstaSocca.properties  log4j.xml  matches-to-html.xsl
trunk/src/test/java/fr/bludwarf/gangstasocca/: DoodleConnectorTest.java  MainTest.java  MatchesRepositoryTest.java  MatchesTest.java  SandwichRepositoryTest.java
trunk/src/test/java/fr/bludwarf/gangstasocca/json/: DoodleJSONParserTest.java
trunk/src/test/resources/: prochainMatch.html.expected  sandwiches.xml
trunk/src/test/resources/html/: Doodle  Midi Soccer Mardi & Vendredi.htm
trunk/src/test/resources/joueurs/: pseudos.txt
trunk/src/test/resources/xml/: matches.out.xml
