# Trombicap

	# URL du trombi
	server = frrnssai1
	list.url = http://${server}/Trombi/documents/ACCUEIL/Annuaire/AnnuVASNList.asp
	personne.url = http://${server}/Trombi/documents/ACCUEIL/Annuaire/AnnuVASNForm.asp