
	# Format des données JSON dans la page HTML du Doodle (ne pas oublier d'échapper les virgules par "\,")
	doodle.data.pattern.open  = $.extend(true\, doodleJS.data\, {"poll":
	doodle.data.pattern.close = });

	# Format de la date
	date.format = EE d MMM
	
	# Titre du match. Avec :
	#	${date} : date du match
	match.titre = [Soccer][Midi] Match du ${date}
	match.orga = mathieu.lavigne@capgemini.com
	match.heure.hh = 11
	match.heure.mm = 50
	match.heureFin.hh = 13
	match.heureFin.mm = 30
	
	# Meeting Outlook
	ical.template = ical.ics.template
	ical.file = ical.ics
	ical.description = Rendez-vous à ${match.heure.hh}h${match.heure.mm} pour ce match.